# pic-web

./: .classpath  .project  README.md  pom.xml
src/: globalConst.properties  log4j.properties
src/main/java/org/bidtime/pic/bean/: ArchvFileParam.java  FileParam.java  FilePicVO.java  MovePicBean.java  UploadParam.java
src/main/java/org/bidtime/pic/fdfs/: ConnectionPools.java  UploadFdfs.java
src/main/java/org/bidtime/pic/filter/: CharsetEncodeFilter.java
src/main/java/org/bidtime/pic/params/: GlobalConst.java
src/main/java/org/bidtime/pic/servlet/: MovePicServlet.java  UploadServlet.java
src/main/java/org/bidtime/pic/utils/: FileMv.java  FormMapOut.java  HtmlForm.java  PropEx.java  RequestUtils.java  ResultDTO.java  Signal.java  UserHeadState.java
src/main/resources/: fdfs_client.conf  globalConst.properties
src/main/resources/nginx/: upload.com.conf
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/org/bidtime/pic/bean/: ArchvFileParam.java  KeyValBean.java  UploadParam.java  WebFileParam.java
src/org/bidtime/pic/servlet/: MovePicServlet.java  UploadServlet.java
src/org/bidtime/pic/utils/: FileUtils.java  HtmlForm.java  MovePicDTO.java  PropEx.java  RequestUtils.java  ResponseUtils.java
src/test/java/com/: TestClient3.java  TestClient4.java
