server {
    listen       81;
    # server_name  xls.yuntong.com;
    server_name  192.168.100.233;

    client_max_body_size 100m;
    client_body_buffer_size 512k;
 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE_ADD $remote_addr;
    proxy_set_header Cookie $http_cookie;


    location / {
        root /mnt/web;
        index index.html;
    }

	
    # Upload form should be submitted to this location
    location /upload {
        add_header Access-Control-Allow-Origin	*;
        add_header Access-Control-Allow-Headers	'Content-Type, Authorization, X-Requested-With';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        # Pass altered request body to this location
        upload_pass   @go_upload;

        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        # upload_store /store 1;
        upload_store /mnt/web/store 1;
        
        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_pass_args on;

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    # Pass altered request body to a backend
    location @go_upload {
        add_header Access-Control-Allow-Origin	*;
        add_header Access-Control-Allow-Headers	'Content-Type, Authorization, X-Requested-With';
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        #proxy_pass http://localhost:18081;
        proxy_pass http://192.168.100.233:18081/$request_uri;
        #return 200;  # 如果不需要后端程序处理，直接返回200即可
    }

    #location /pic {
    #    root /home/web;
    #    index index.html;
    #}

    #location /archv {
    #    root /mnt/web;
    #    index index.html;
    #}

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
    }

}
