# store dir
archvStore=/mnt/web/store/
# hashStored=true

# arch dir
archvRoot=/mnt/web/archv/
archvUrl=http://192.168.100.233:81/archv/

# web dir
webRoot=/mnt/web/pic/
webUrl=http://192.168.100.233:81/pic/