# store dir
archvStore=/mnt/web/store/
# hashStored=true

# arch dir
archvRoot=/mnt/web/archv/
archvUrl=http://172.16.107.163:81/archv/

# web dir
webRoot=/mnt/web/pic/
webUrl=http://172.16.107.163:81/pic/